<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<title>Document</title>
</head>
<body>

<footer class="social">
    <div class="content">
        <ul class="icons">
            <li>
                <i class="fa fa-twitter"></i>
            </li>
            <li>
                <i class="fa fa-facebook"></i>
            </li>
            <li>
                <i class="fa fa-instagram"></i>
            </li>
        </ul>
    </div>
</footer>
	
</body>
</html>